{
  "name": "@pos/app",
  "title": "OpenPOS",
  "version": "0.2.13",
  "description": "OpenPOS client application",
  "keywords": [
    "pos",
    "point-of-sale",
    "opos",
    "rms",
    "retail",
    "openpos"
  ],
  "main": "./lib/server",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dist": {
    "stable": "0.2.10"
  },
  "bin": {
    "opos": "./bin/cli.js"
  },
  "browser": "./lib/client",
  "directories": {
    "doc": "./doc",
    "bin": "./bin",
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invelo/openpos.git"
  },
  "author": {
    "name": "Crew Moss",
    "url": "http://crewmoss.com",
    "email": "cm@crewmoss.com"
  },
  "contributors": [
    {
      "name": "OpenPOS",
      "url": "http://openpos.org",
      "email": "developers@openpos.org"
    }
  ],
  "license": "ISC",
  "bugs": {
    "email": "support@openpos.org",
    "url": "http://openpos.org/support"
  },
  "engines": {
    "node": ">=5.1.0"
  },
  "homepage": "http://openpos.org",
  "dependencies": {
    "@pos/admin": "^0.1.0",
    "@pos/cli": "^0.1.0",
    "@pos/core": "^0.1.0",
    "@pos/httpd": "^0.1.0",
    "@pos/machine": "^0.1.0",
    "@pos/module": "^0.1.0",
    "@pos/org": "^0.1.0",
    "@pos/place": "^0.1.0",
    "@pos/pulse": "^0.1.0",
    "@pos/rms": "^0.1.0",
    "@pos/signal": "^0.1.0",
    "@pos/ui": "^0.1.0",
    "@pos/utils": "^0.1.0"
  },
  "devDependencies": {
    "@pos/dev": "^0.1.0"
  },
  "openpos": {
    "server": {
      "http": {
        "port": 80
      },
      "https": {},
      "ssl": {},
      "ip": "0.0.0.0"
    }
  }
}
